{
  "name": "mern-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "javascript",
    "backend",
    "project"
  ],
  "license": "ISC",
  "author": "Bhargav S",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "prettifier": "^0.4.0"
  }
}
